spring.datasource.url=jdbc:postgresql://localhost:5432/point
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=task
spring.datasource.password=task
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.javax.persistence.validation.mode:none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

