dependencies {
	compile spring.rabbit
}


jar {
	manifest {
		attributes("Created-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "kz.cf.spring5.lesson8.AmqpRpcDemo",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}
