Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: base-remote-5.0-SNAPSHOT.jar spring-context-support-5.0.10
 .RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-classic-1.2.3.jar cast
 or-xml-1.4.1.jar castor-core-1.4.1.jar commons-lang3-3.5.jar hibernat
 e-entitymanager-5.2.10.Final.jar guava-21.0.jar spring-oxm-5.0.10.REL
 EASE.jar spring-webmvc-5.0.10.RELEASE.jar javaee-web-api-7.0.jar jack
 son-databind-2.9.0.jar httpclient-4.5.3.jar spring-data-jpa-2.0.11.RE
 LEASE.jar spring-context-5.0.10.RELEASE.jar spring-data-commons-2.0.1
 1.RELEASE.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar hibernate-c
 ore-5.2.10.Final.jar hibernate-commons-annotations-5.0.1.Final.jar jb
 oss-logging-3.3.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0
 .0.Final.jar javassist-3.20.0-GA.jar byte-buddy-1.6.6.jar jboss-trans
 action-api_1.2_spec-1.0.1.Final.jar h2-1.4.194.jar spring-aop-5.0.10.
 RELEASE.jar spring-web-5.0.10.RELEASE.jar spring-orm-5.0.10.RELEASE.j
 ar spring-jdbc-5.0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar spring
 -beans-5.0.10.RELEASE.jar spring-expression-5.0.10.RELEASE.jar spring
 -core-5.0.10.RELEASE.jar commons-logging-1.2.jar commons-collections4
 -4.1.jar javax.inject-1.jar jackson-annotations-2.9.0.jar jackson-cor
 e-2.9.0.jar httpcore-4.4.6.jar commons-codec-1.9.jar antlr-2.7.7.jar 
 jandex-2.0.3.Final.jar classmate-1.3.0.jar aspectjrt-1.8.13.jar sprin
 g-jcl-5.0.10.RELEASE.jar
Created-By: Ruslan Beyganov

