# spring5-lessons

./: .gitignore  README.md  build.gradle  settings.gradle
lesson1/: lesson1.gradle
lesson1/hello-world/src/main/java/kz/cf/spring5/hello/: HelloWorld.java  HelloWorldSpringDI.java  HelloWorldWithCommandLine.java
lesson1/hello-world/src/main/resources/: msf.properties
lesson1/repo-h2/: build.gradle
lesson1/repo-h2/src/main/java/kz/cf/spring5/hello/: DemoApplication.java
lesson1/schedule-demo/: build.gradle
lesson1/schedule-demo/src/main/resources/: logback.xml
lesson10/: lesson10.gradle
lesson10/demorabbitmq/: build.gradle  settings.gradle
lesson10/demorabbitmq/src/main/java/com/example/demorabbitmq/: DemorabbitmqApplication.java
lesson10/demorabbitmq2/: settings.gradle
lesson10/demorabbitmq2/src/main/java/com/example/demorabbitmq2/: Demorabbitmq2Application.java  Image.java
lesson10/demorabbitmq2/src/test/java/com/example/demorabbitmq2/: Demorabbitmq2ApplicationTests.java
lesson10/demorabbitmq3/: settings.gradle
lesson10/demorabbitmq3/src/main/java/com/example/demorabbitmq3/: Demorabbitmq3Application.java
lesson10/demorabbitmq3/src/test/java/com/example/demorabbitmq3/: Demorabbitmq3ApplicationTests.java
lesson10/demorabbitmq4/: settings.gradle
lesson10/demorabbitmq4/src/main/java/com/example/demorabbitmq4/: AppConfig.java  Demorabbitmq4Application.java  MyController.java
lesson10/demorabbitmq4/src/test/java/com/example/demorabbitmq4/: Demorabbitmq4ApplicationTests.java
lesson10/kafka/: build.gradle
lesson10/kafka/src/main/resources/: application.properties
lesson11/democamundadb/: pom.xml
lesson11/democamundadb/src/main/java/com/camunda/democamundadb/: DemocamundadbApplication.java
lesson11/democamundadb/src/main/resources/: application.properties
lesson11/democamundadb/src/main/resources/bpmn/: cinema.bpmn
lesson11/democamundadb/src/test/java/com/camunda/democamundadb/: DemocamundadbApplicationTests.java
lesson12/singer-webapp-jcfg/: build.gradle
lesson12/singer-webapp-jcfg/src/main/resources/: logback.xml
lesson12/singer-webapp-jcfg/src/main/webapp/styles/messages/: messages.css
lesson2/spring-boot-jdbc/: build.gradle
lesson2/spring-boot-jdbc/src/main/resources/: application.properties
lesson2/spring-boot-jdbc/src/main/resources/db/: schema.sql
lesson2/spring-jdbc-embedded/: build.gradle
lesson2/spring-jdbc-embedded/src/main/resources/db/: jdbc.properties
lesson2/spring-jdbc-embedded/src/main/resources/spring/: embedded-derby-cfg.xml  embedded-h2-cfg.xml
lesson3/boot-jpa/: build.gradle
lesson3/hibernate-envers/: build.gradle
lesson3/hibernate-envers/src/main/resources/: logback.xml
lesson3/hibernate-envers/src/main/resources/spring/: app-context-annotation.xml
lesson3/jpa-criteria/: build.gradle
lesson3/jpa-criteria/src/main/resources/: logback.xml
lesson3/jpa-criteria/src/main/resources/spring/: app-context-annotation.xml
lesson3/spring-data-jpa-alt/: build.gradle
lesson3/spring-data-jpa-audit/: build.gradle
lesson3/spring-data-jpa-audit/src/main/resources/: application.properties
lesson3/spring-data-jpa-audit/src/main/resources/spring/: app-context-annotation.xml
lesson4/base-dao/: build.gradle
lesson4/transactions-annotation/: build.gradle
lesson4/transactions-annotation/src/main/resources/spring/: tx-annotation-app-context.xml
lesson4/transactions-jta/: build.gradle
lesson4/transactions-jta/src/main/resources/spring/: tx-jta-app-context.xml
lesson4/transactions-xml/: build.gradle
lesson4/transactions-xml/src/main/resources/: logback.xml
lesson4/transactions-xml/src/main/resources/spring/: tx-declarative-app-context.xml
lesson5/jms-hornetq/: build.gradle
lesson5/secure-rest/: build.gradle
lesson5/secure-rest/src/test/resources/: logback.xml
lesson5/secure-rest/src/test/resources/spring/: oxm-mapping.xml
lesson5/spring-invoker/: build.gradle
lesson6/jms-artemis/: build.gradle
lesson7/boot-soap-client/: build.gradle
lesson7/boot-soap-client/src/main/resources/: application.properties
lesson7/jsr349/: build.gradle
lesson8/amqp-rpc/: build.gradle
lesson8/amqp-rpc/src/main/resources/spring/: amqp-rpc-app-context.xml
lesson8/jms-hornetq/: build.gradle
lesson8/jms-hornetq/src/main/resources/: logback.xml
lesson8/rest/: build.gradle
lesson8/rest/src/test/resources/: logback.xml
lesson8/rest/src/test/resources/spring/: oxm-mapping.xml
lesson8/websocket-api-cfg/: build.gradle
lesson8/websocket-api-cfg/src/main/resources/: logback.xml
lesson9/base-test/: build.gradle
lesson9/integration-test/: build.gradle
project/: project.gradle
project/ProjectLogger/: pom.xml
project/ProjectLogger/src/main/java/com/example/demo/: ProjectLoggerApplication.java
project/ProjectLogger/src/main/resources/: application.properties
project/ProjectLogger/src/test/java/com/example/demo/: ProjectLoggerApplicationTests.java
project/point/: build.gradle.kts
project/point/src/main/resources/: application.properties
project/product/: HELP.md  build.gradle
project/product/gradle/wrapper/: gradle-wrapper.properties
project/product/src/main/java/com/codeforce/product/: ProductApplication.java
project/product/src/main/resource/: application.properties
project/product/src/main/resources/: application.properties
project/product/src/main/resources/templates/: container-edit.html  container_form.html  login.html  pack-edit.html  pack_form.html  pack_list.html  state-edit.html  state_form.html  state_list.html  uploadStatus.html
project/product/src/test/java/com/codeforce/product/: ProductApplicationTests.java
project/productmvn/: pom.xml
project/productmvn/src/main/resources/: application.properties
project/productmvn/src/main/resources/static/: index.html
project/productmvn/src/main/resources/templates/: container_form.html  container_list.html  pack_list.html  state-edit.html  uploadStatus.html
project/productmvn/src/test/java/com/codeforce/product/: ProductApplicationTests.java
(+815 files in other folders)
