rootProject.name = 'pro-spring-5'

//include 'project:product'
//include 'project:service'
//include 'project:point'

include 'lesson1:hello-world'
include 'lesson1:schedule-demo'
include 'lesson1:repo-h2'

include 'lesson2:plain-jdbc'
include 'lesson2:spring-jdbc-annotations'
include 'lesson2:spring-jdbc-embedded'
include 'lesson2:spring-jdbc-namedparam'
include 'lesson2:spring-jdbc-resultsetextractor'
include 'lesson2:spring-jdbc-rowmapper'
include 'lesson2:spring-boot-jdbc'

include 'lesson3:hibernate-crud'
include 'lesson3:hibernate-base'
include 'lesson3:jpa-crud'
include 'lesson3:jpa-criteria'
include 'lesson3:spring-data-jpa'
include 'lesson3:spring-data-jpa-audit'
include 'lesson3:hibernate-envers'
include 'lesson3:spring-data-jpa-alt'
include 'lesson3:boot-jpa'

include 'lesson4:base-dao'
include 'lesson4:transactions-xml'
include 'lesson4:transactions-jta'
include 'lesson4:transactions-programmatic'
include 'lesson4:transactions-annotation'
include 'lesson4:boot-jta'


include 'lesson5'
include 'lesson5:base-remote'
include 'lesson5:spring-invoker'
include 'lesson5:rest'
include 'lesson5:jms-artemis'
include 'lesson5:jms-hornetq'
include 'lesson5:boot-jms'
include 'lesson5:boot-rest'
include 'lesson5:secure-rest'
include 'lesson5:amqp-rpc'
include 'lesson5:boot-amqp'
include 'lesson5:webflux-boot'
include 'lesson5:webflux-boot2'
include 'lesson5:webflux'

println(' This project is a collection of simple code samples. It is meant to be used together with the ' +
		'"Spring Pro, Fifth Edition" ' +
		' published by CodeForce in order to learn and practice with all Spring Web libraries. ')

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
	project.buildFileName = "${project.name}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.exists()
	assert project.buildFile.isFile()
}

