apply plugin: 'war'

dependencies {
	compile project(':lesson5:base-remote')
	compile spring.webmvc, web.servlet
	testCompile spring.test
}


war {
	archiveName = 'remoting.war'
	manifest {
		attributes("Created-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}

