dependencies {
    compile spring.data, db.h2, hibernate.em
}

jar {
    manifest {
        attributes("Created-By"      : "Ruslan Beyganov",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}
