dependencies {
	compile project(':lesson2:plain-jdbc')
	compile db.h2, db.derby
}

jar {
	manifest {
		attributes(
				"Created-By": "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5 for CodeForce",
				"Main-Class" : "kz.cf.spring5.lesson2",
				"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}