dependencies {
	compile db.postgresql
	compile (hibernate.tx) {
		exclude group: 'org.hibernate', module: 'hibernate'
	}
}

jar {
	manifest {
		attributes("Created-By"      : "Ruslan Beiganov",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}
