spring.cache.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
jdbc.url=jdbc:postgresql://localhost:5432/demo?user=demo&password=demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
