dependencies {
	compile project(':lesson4:base-dao')
	compile (hibernate.tx) {
		exclude group: 'org.hibernate', module: 'hibernate'
	}

}

jar {
	manifest {
		attributes("Created-By"      : "Ruslan Beiganov",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "kz.cf.spring5.lesson4.TxAnnotationDemo",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}
