subprojects {
    group 'com.codeforce.product'
    apply plugin: 'java'

    /*Task that copies all the dependencies under build/libs */
    task copyDependencies(type: Copy) {
        from configurations.compile
        into 'build/libs'
    }

    dependencies {
        compile misc.slf4jJcl, misc.logback, boot.starter,
                boot.starterJpa, boot.starterTest, db.postgresql,
                boot.starterWeb
//        testCompile testing.junit
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}
