dependencies {
	compile spring.jms, misc.jms, misc.hornetq

	testCompile spring.test
}

jar {
	manifest {
		attributes("Created-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "kz.cf.spring5.lesson8.JmsHornetQDemo",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}

