apply plugin: 'war'

war {
    archiveFileName = 'websocket-echo2.war'
    manifest {
        attributes("Created-By"      : "Ruslan Beyganov",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}
