Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: spring-context-support-5.0.10.RELEASE.jar jcl-over-slf4j-1
 .7.25.jar logback-classic-1.2.3.jar commons-lang3-3.5.jar hibernate-e
 ntitymanager-5.2.10.Final.jar guava-21.0.jar spring-webflux-5.0.10.RE
 LEASE.jar spring-data-jpa-2.0.11.RELEASE.jar h2-1.4.194.jar reactor-n
 etty-0.7.0.M1.jar tomcat-embed-core-9.0.0.M25.jar jackson-databind-2.
 9.0.jar transactions-hibernate4-4.0.4.jar spring-context-5.0.10.RELEA
 SE.jar spring-data-commons-2.0.11.RELEASE.jar slf4j-api-1.7.25.jar lo
 gback-core-1.2.3.jar hibernate-core-5.2.10.Final.jar hibernate-common
 s-annotations-5.0.1.Final.jar jboss-logging-3.3.0.Final.jar dom4j-1.6
 .1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.0-GA.jar 
 byte-buddy-1.6.6.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar r
 eactor-ipc-0.7.0.M1.jar reactor-core-3.1.9.RELEASE.jar spring-web-5.0
 .10.RELEASE.jar spring-orm-5.0.10.RELEASE.jar spring-aop-5.0.10.RELEA
 SE.jar spring-jdbc-5.0.10.RELEASE.jar spring-tx-5.0.10.RELEASE.jar sp
 ring-beans-5.0.10.RELEASE.jar spring-expression-5.0.10.RELEASE.jar sp
 ring-core-5.0.10.RELEASE.jar aspectjrt-1.8.13.jar netty-handler-proxy
 -4.1.13.Final.jar netty-codec-http-4.1.13.Final.jar netty-handler-4.1
 .13.Final.jar netty-transport-native-epoll-4.1.13.Final.jar jackson-a
 nnotations-2.9.0.jar jackson-core-2.9.0.jar transactions-jdbc-4.0.4.j
 ar transactions-jta-4.0.4.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar 
 classmate-1.3.0.jar reactive-streams-1.0.2.jar spring-jcl-5.0.10.RELE
 ASE.jar netty-codec-socks-4.1.13.Final.jar netty-codec-4.1.13.Final.j
 ar netty-transport-native-unix-common-4.1.13.Final.jar netty-transpor
 t-4.1.13.Final.jar netty-buffer-4.1.13.Final.jar netty-resolver-4.1.1
 3.Final.jar netty-common-4.1.13.Final.jar transactions-4.0.4.jar atom
 ikos-util-4.0.4.jar transactions-api-4.0.4.jar
Created-By: Ruslan Beyganov

