buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE"
    }
}


dependencies {
    compile boot.starterJpa, db.h2
}

jar {
    manifest {
        attributes( "Created-By"         : "Ruslan Beyganov",
                "Specification-Title": "Pro Spring 5",
                "Main-Class"         : "kz.cf.spring5.lesson4.Application",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}
