// this is an alternative example for the Spring Data JPA example using JpaRepository
dependencies {
	compile spring.data, misc.guava
}

jar {
	manifest {
		attributes("Updated-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}
