apply plugin: 'war'

dependencies {
	compile project(':lesson8:base-remote')
	compile spring.oxm, spring.webmvc, web.servlet, misc.castor, misc.jacksonDatabind, web.httpclient
	testCompile spring.test
}


war {
	archiveName = 'rest.war'
	manifest {
		attributes("Created-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}

