buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}



dependencies {
    compile project(':lesson2:plain-jdbc')
    compile boot.starterJdbc, db.h2, db.postgresql
}

jar {
    manifest {
        attributes(
                "Created-By": "Ruslan Beyganov",
                "Specification-Title": "Pro Spring 5 for CodeForce",
                "Main-Class" : "kz.cf.spring5.lesson2",
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
