dependencies{
	compile misc.javaEl, misc.glassfishEl
}
jar {
	manifest {
		attributes("Created-By"      : "Ruslan Beyganov",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "kz.cb.spring.lesson6.Jsr349Demo",
				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
	}
}
