
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=task
spring.datasource.password=task

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

msg.Status_title=Status Edition
msg.Container_title=Container Edition
msg.Pack_title=Pack Edition